MainWindow.xaml

<Window x:Name="frmMain" x:Class="Petrut_Alexandru_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrut_Alexandru_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="220" FontFamily="Segoe UI" FontSize="24"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="15,68,15,265" FontWeight="Bold">
            <Canvas x:Name="Canvas">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="108" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True" TextChanged="txtMargheritaPizza_TextChanged_1"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="12" Canvas.Top="39" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="108" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="287" Canvas.Top="10" FontWeight="Normal" RenderTransformOrigin="0.515,0.573"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="368" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="236" Canvas.Top="39" FontWeight="Normal"/>
                <TextBox x:Name="txtQuatroPizza" Canvas.Left="368" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="495" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtCanibalePizza" Canvas.Left="599" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="15,189,15,28" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="66" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="191" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="226" Canvas.Top="12" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="351" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="387" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="143" Width="497" Canvas.Top="41" Canvas.Left="10"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
